{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Her skal der ændres hvis ens databse har et andet navn, bruger id og adgangskode
  "ConnectionStrings": {
    "VagtplanDB": "Server=localhost; Database=vagtplanDB; Port=5432; User Id=newuser; Password=Far12"
  }
}
